# FacebookPrivacyPolicy



This app is to only be used with instagram accounts associated with the work that the ASI has been contracted to do with Breakthrough Media. Only pages
that are associated with Breakthrough Media should approve access to this app.

The app will be used to get insights and comments data from the instagram accounts, to provide performance information to these companies.


